{
  "ConnectionStrings": {
    "Dev": "Server=localhost;Database=onlineshop;Uid=Rincho;Pwd=8MNQ_3L_WTo3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
